spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# ? jdbc-url ???????, ??? ?????? ????? ????????? ? ????
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=qwerty